<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <title>Loved💓</title>
    <h1>Love</h1>

    <div class="divbutton">
        <div class="divbutton2">
        <button class="button1"><a href="https://www.youtube.com/watch?v=yYUganlWC2A&ab_channel=Andex">🌹</a></button>

        <button class="button2"><a href="assets/giphy.gif">💖</a></button><br>

        <button class="button3"><a href="assets/poem.jpg">❤</a></button>

        <button class="button4"><a href="assets/giphy (1).gif">💙</a></button><br>

        <button class="button5"><a href="assets/colorful-heart-air-balloon-shape-collection-concept-isolated-color-background-beautiful-heart-ball-event_90220-1047.avif.avif.avif">💜</a></button>

        <button class="button6"><a href="assets/360_F_573425894_JmV1xE7VCHHJD2phP0v18ukrk9HZN5m7.jpeg">💚</a></button><br>

        <button class="button7"><a href="assets/giphy (2).gif">🤍</a></button>

        <button class="button8"><a href="assets/2.jpeg">🧡</a></button><br>

        <button class="button9"><a href="https://www.youtube.com/watch?v=w-ZIBAbkPdI&ab_channel=UniqueVibes">💕</a></button>

        <button class="button10"><a href="assets/letter.jpg">💌</a></button><br>

        <button class="button11"><a href="assets/giphy (3).gif">❣</a></button>

        <button class="button12"><a href="assets/giphy (4).gif">💗</a></button><br>

        <button class="button13"><a href="assets/brown.jpeg">🤎</a></button>

        <button class="button14"><a href="assets/audio.wav">❧</a></button><br>

        <button class="button15"><a href="assets/giphy (5).gif">♡</a></button>

        <button class="button16"><a href="https://www.youtube.com/watch?v=aL2nYsXNfMI&ab_channel=PatienceIsAKey">💓</a></button><br>

        <button class="button17"><a href="assets/audio.mp3">❥</a></button>

        <button class="button18"><a href="assets/yellow heart.jpeg">💛</a></button><br>

        <button class="button19"><a href="assets/pink heart.gif">💞</a></button>

        <button class="button20"><a href="assets/giphy (6).gif">❦</a></button><br>
        </div>
    </div>
    <h3>♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡</h3>
 
</body>


</html>